<?php

/**
 * @file
 * Functions to support theming in the wfc_boot.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\block\Entity\Block;
use Drupal\Core\Url;
use Drupal\Component\Utility\Html;

/**
 * Implements template_preprocess_html().
 * @param array $variables
 */
function wfc_boot_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = 'path--' . Html::cleanCssIdentifier($path_alias);
}

/**
 * Implements template_preprocess_page.
 * @param array $variable  s
 */
function wfc_boot_preprocess_page(&$variables) {
  $site_name = \Drupal::configFactory()->get('system.site')->get('name');
  $variables['linked_site_name'] = ['#type' => 'link', '#title' => $site_name, '#url' => Url::fromRoute('<front>')];
}

/**
 * Implements template_preprocess_node.
 * @param array $variables
 */
function wfc_boot_preprocess_node(&$variables) {
  $node = $variables['node'];
  $content_type = $node->getType();
  $view_mode = $variables['view_mode'];

  $variables['attributes']['class'][] = 'node--' . $content_type;
  $variables['attributes']['class'][] = 'view-mode--' . $view_mode;
}

/**
 * Implements hook_preprocess_block().
 */
function wfc_boot_preprocess_block(&$variables) {
  $block_id = $variables['elements']['#plugin_id'];

  if ($block_id == 'footer_block' || $block_id == 'premium_footer_block') {
    //  $variables['attributes']['class'] = array_merge($variables['attributes']['class'], ['col-12']);
     $variables['attributes']['class'][] = 'col-12';
  }
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function wfc_boot_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}
